<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
    <title>D3 práctica</title>
		<script type='text/javascript' src='d3.min.js'></script>
		<script type='text/javascript' src='d3-legend.min.js'></script>

		<style type="text/css">
			body {
				font-family: sans-serif;
        padding: 32px;
			}

      .subhead {
        font-weight: normal;
        padding-bottom: 48px;
      }
      
      div.tooltip {
		  position: relative;
		  text-align: center;
		  vertical-align: middle;
		  
		  padding: 20px;
		  /*padding-top: 10px;*/

		  font: 20px sans-serif;
  		  background: lightsteelblue;
  		  border: 0px;
  		  border-radius: 8px;
  		  pointer-events: none;
		 	
		  fill: none;
  		  stroke: steelblue;
  		  stroke-width: 2px;
  		  opacity: 0;
		   
  		  margin-left: 200px;
  		  margin-right: 70%;
		}

		</style>
	</head>

	<body>
		<div id='intro'>
      <h2>La paradoja de las mujeres con estudios superiores.</h2>
      <h3 class='subhead'>Hay más mujeres que hombres realizando estudios superiores. Sin embargo, algo les impide llegar a trabajar, hay más hombres que mujeres con estudios superiores trabajando.</h3>
		</div>

    <div id='chart'>
      <div class='tooltip'></div>
      <div class='scatter'></div>
    </div>

		<script type='text/javascript'>
		
		/* Margenes */
	  	var margin = { top: 10, right: 10, bottom: 40, left: 40 },
		    width = 800 - margin.left - margin.right,
		    height = 500 - margin.top - margin.bottom;

		/* Creacion del svg */
		var svg = d3.select('#chart')
		    .append('svg')
		    .attr('width', width + margin.left + margin.right)
		    .attr('height', height + margin.top + margin.bottom)
		      .append('g')
		    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

		var div = d3.select(".tooltip")

		d3.json('world_data.json', function(error, worldData) {
	      if (error) throw error;

	      /* Escalas */

	      var rScale = d3.scaleSqrt()
	        .domain([0, d3.max(worldData, function(d, i) { return +d.population; })])
	        .range([5, 45]);
	      var yScale = d3.scaleLinear()
	        .domain([0, d3.max(worldData, function(d, i) { return +d.labor_force_advanced_education; })])
	        .range([height, 0]);
	      var xScale = d3.scaleLinear()
	        .domain([0, d3.max(worldData, function(d, i) { return +d.enrollment_advanced_education; })])
	        .range([0, width]);

	      
	      var colorScale = d3.scaleOrdinal()
	        .domain(['male', 'female'])
	        .range(['#ffba30', '#913d81']);

	      /*  Ejes */
	      var yAxis = d3.axisLeft().scale(yScale);
	      var xAxis = d3.axisBottom().scale(xScale);

	      /* Eje de las Y */ 
	      svg.append('g')
	        .attr('class', 'y axis')
	        .attr('transform', 'translate('  + ',' + 0 + ')')
	        .call(yAxis);

	      /* Meter poblacion */
	      svg.append('g').selectAll('circle')
	        .data(worldData)
	        .enter()
	        .append('circle')
	        .attr('cx', function(d) { return xScale(+d.enrollment_advanced_education); })
	        .attr('cy', function(d) { return yScale(+d.labor_force_advanced_education); })
	        .attr('r', function(d) { return rScale(+d.population); })
	        .attr('fill', function(d) { return colorScale(d.gender)})
	        //.attr('stroke', '#ffffff')
	        .attr('opacity', 0.2);

	      /*Texto eje y*/
	      svg.append("text")             
	        .attr("transform",
	              "translate(" + (width/2) + " ," + (height + margin.top + 20) + ")")
	        .style("text-anchor", "middle")
	        .text("% de Estudiantes"); 

          /*Eje de las x*/
	      svg.append('g')
	        .attr('class', 'x axis')
	        .attr('transform', 'translate(' + 0 + ',' + height + ')')
	        .call(xAxis);

	      /* Texto eje y*/
		  svg.append("text")
		      .attr("transform", "rotate(-90)")
		      .attr("y", -2 - margin.left)
		      .attr("x", -2 - (height / 2))
		      .attr("dy", "1em")
		      .style("text-anchor", "middle")
		      .text("Estudian&Trabajan");  //No funciona, arreglar

	        d3.selectAll('circle')
	         .attr('class', function(d) { return d.country_code; })
	         .on('mouseover', function(d) {
	            d3.selectAll('.' + d.country_code)
	             .raise()
	             .style("stroke-width", 2)
	             .style("stroke", "black")
	             //.style("border-style", 'solid')
	             //.style("border-color", '#000000')
	             //.attr("border-width", 5)
	             .style('position', 'absolute')
	             //.style('z-index',500)
	             .attr('opacity', 2);

	        	div.transition()
		         .duration(200)
		         .style("opacity", 1);
		        div.html(d.country_name)
	        })
	        .on('mouseout', function(d) {
	          d3.selectAll('circle')
	           .transition()
	           .attr('fill', function(d) { return colorScale(d.gender)})
	           .style("stroke-width", 0)
	           .attr('opacity', 0.5);
	          
	          div.transition()
		        .duration(500)
		        .style("opacity", 0);
	        });

	    });
		</script>
		
<!--
		<script type="text/javascript">
		var linearSize = d3.scaleLinear().domain([0,10]).range([10, 30]);

var svg = d3.select("svg");

svg.append("g")
  .attr("class", "legendSize")
  .attr("transform", "translate(20, 40)");

var legendSize = d3.legendSize()
  .scale(linearSize)
  .shape('circle')
  .shapePadding(15)
  .labelOffset(20)
  .orient('horizontal');

svg.select(".legendSize")
  .call(legendSize);

		</script> -->
	</body>
</html>
